[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 43 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:  0.32 kB[22m
[2mdist/[22m[35massets/index-BHIk7gta.css  [39m[1m[2m 14.89 kB[22m[1m[22m[2m │ gzip:  3.65 kB[22m
[2mdist/[22m[36massets/index-BLUaPqUG.js   [39m[1m[2m189.98 kB[22m[1m[22m[2m │ gzip: 62.18 kB[22m
[32m✓ built in 1.81s[39m
[ELIFECYCLE] Command failed with exit code 1.
